<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Abel" rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
  <title>Express Based website</title>
  </head>
  <body>

  <Header>
    <div class="Logo">Mycar.com</div>
    <hr>
    <section id="intro"> We are car rental service provider based at Turku, Finland.
      Thank you for finding us on internet. You can book with us cars as per your needs. <br>
      We would be happy to serve you.</section>
      <hr>
      <nav><b>
        <li>Home</li>
        <li>About Us</li>
        <li>Services</li>
        <li>Log in</li>
        <li>Contact Us</li></b>
      </nav>

      <section class="imgSlider">
        <img id="imgSlider-1" src="car.png"/>
        <figcaption id="imagecaption"><b>&copy; Audi car. No copyright infringement intended.
          Used for demo-purposed local machine based web assignment.</b></figcaption>
        </section>

   </Header>

   <section class= "section2">
     <div class="section2-left">
     <h1><i>Reviews</i><h1>

       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dapibus consequat mauris gravida accumsan.
         Aenean id mauris nec ex pulvinar semper sed eu justo. Nunc tempor imperdiet ultrices.
         Suspendisse commodo dui eget faucibus euismod.</p>

         <br>

         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dapibus consequat mauris gravida accumsan.
           Aenean id mauris nec ex pulvinar semper sed eu justo. Nunc tempor imperdiet ultrices.
           Suspendisse commodo dui eget faucibus euismod.</p>

           <br>

           <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc dapibus consequat mauris gravida accumsan.
             Aenean id mauris nec ex pulvinar semper sed eu justo. Nunc tempor imperdiet ultrices.
             Suspendisse commodo dui eget faucibus euismod.</p>

     </div>

    <form>
      <h1>Make booking with us</h1>
      <br>
      First Name :
      <input type="Name" placeholder="First Name" size="40" required>
      <br>
      <br>
      Last Name  :
      <input type="Name" placeholder="Surname or Family Name" size="40" required>
      <br>
      <br>
      Email address :
      <input type="email" placeholder="abc@example.com" size="40" required>
      <br>
      <br>
      Phone number :
      <input type="text" placeholder="+358 XX XXXXXXXXX" size="40" required>
      <br>
      <br>
      Phone number :
      <input type="text" placeholder="+358 XX XXXXXXXXX (optional)" size="40" required>
      <br>
      <br>
      Date of reservation:
      <input type="date" pattern="[0-9]{4}/[0-9]{2}/[0-9]{2}" placeholder="yyyy/mm/dd" required>
      <br>
      <br>
      Choose car:
      <select name="carlist">
        <option value="Audi">1.Audi</option>
        <option value="Ford">2.Ford</option>
        <option value="Toyota">3.Toyota</option>
        <option value="Maruti">4.Maruti</option>
      </select>
      <br>
      <br>
      <button id ="proceedButton" type="button">Proceed</button>
    </form>
  </section>

<footer>&copy; Group 37 WWW Group Work Assignment.
  <br>
  All right reserved Permissions reserved to Group 37 www programming group</footer>
  </body>
</html>
